<!DOCTYPE HTML>
<!--
		Praful Rahate Portfolio website for Data Analytics
-->
<html>
	<head>
		<title>Projects - Praful Rahate</title>
		<link rel="icon" href="images/logo.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<!-- Note: The "styleN" class below should match that of the banner element. -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Praful Rahate</strong> <span>Data Analyst</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About Me</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="contactme.html">Contact Me</a></li>
						<li><a href="myspace/index.html">My Space</a></li>
					</ul>
					<ul class="actions stacked">
						<li><a href="#" class="button primary fit">Get Started</a></li>
						<li><a href="PrafulRahate_Resume.pdf" class="button fit">Resume</a></li>
					</ul>
				</nav>

				<!-- Banner -->
				<!-- Note: The "styleN" class below should match that of the header element. -->
					<section id="banner" class="style2">
						<div class="inner">
							<span class="image">
								<img src="images/banner.jpg" alt="" data-position="bottom"/>
							</span>
							<header class="major">
								<h1>Projects</h1>
							</header>
							<div class="content">
								<p>Projects I have worked on<br />
								to explore the knowledge</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Introduction</h2>
									</header>
									<p>In today's data-driven world, the role of a data analyst has become increasingly vital across industries. From finance to healthcare, retail to technology, data analysts play a crucial role in uncovering valuable insights from vast amounts of information. In this page, you will explore the projects I have done and the profound impacts they can have on businesses and society as a whole.</p>

									</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlights">

								<section>
									<a href="airbnb.html" class="image">
										<img src="images/airbnb.png" alt="" size ="medium" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3><a href = "airbnb.html">Visualization - Airbnb, Toronto</a></h3>
											</header>
											<p>the visualization project on Airbnb Toronto using Tableau provides an in-depth exploration of the city's Airbnb market. By presenting data-driven insights in an interactive and visually appealing manner, it offers valuable information for hosts, guests, and anyone interested in understanding the dynamics of Airbnb in Toronto.</p>
											<ul class="actions">
												<li><a href="airbnb.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="bikesales.html" class="image">
										<img src="images/bike.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3><a href = "bikesales.html">Bike Sales with Excel</a></h3>
											</header>
											<p>In this project I have created pivot tables that provide valuable insights into bike sales based on income, distance traveled, age groups, and customer age. The analysis reveals patterns and trends in customer behavior, allowing for informed decision-making in marketing, product development, and customer targeting strategies.</p>
											<ul class="actions">
												<li><a href="bikesales.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="covid.html" class="image">
										<img src="images/covid.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3><a href ="covid.html">COVID-19 Analysis using SQL</a></h3>
											</header>
											<p>The SQL project for COVID-19 focuses on analyzing and extracting meaningful insights from a database containing data related to the pandemic. The project aims to provide a comprehensive understanding of the impact of COVID-19 by exploring various aspects such as cases, testing, demographics, and vaccination rates.</p>
											<ul class="actions">
												<li><a href="covid.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="musicstore.html" class="image">
										<img src="images/music.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3><a href = "musicstore.html">Digital Music Store using SQL</a></h3>
											</header>
											<p>The Digital Music Store SQL project focuses on querying and analyzing data from a database representing a digital music store. The project aims to extract valuable insights and metrics related to customers, employees, artists, albums, tracks, genres, and sales. The project utilizes various SQL queries to retrieve specific information and perform calculations.</p>
											<ul class="actions">
												<li><a href="musicstore.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="nashville.html" class="image">
										<img src="images/nash.png" alt="" data-position="center center" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3><a href = "nashville.html">Nashville Housing for Data Cleaning using SQL</a></h3>
											</header>
											<p>This SQL project for data cleaning in the Nashville Housing dataset covers various aspects of data standardization, address population, column splitting, value standardization, duplicate removal, and column removal. By performing these data cleaning operations, the project enhances the overall quality and consistency of the dataset.</p>
											<ul class="actions">
												<li><a href="nashville.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="office.html" class="image">
										<img src="images/office.png" alt="" data-position="bottom bottom" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3><a href = "office.html">Office Supplies - Sales and Performance using Tableau</a></h3>
											</header>
											<p>The Tableau project on office supplies sales vs. performance provided the organization with actionable insights, enabling data-driven decision-making. The interactive dashboard allowed stakeholders to explore the data visually, gain a comprehensive understanding of sales trends, and make informed decisions to optimize office supplies sales and improve performance.</p>
											<ul class="actions">
												<li><a href="office.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<section>
									<a href="dataprof.html" class="image">
										<img src="images/dataprof.png" alt="" data-position="bottom bottom" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Data Professionals Survey Analysis using PowerBI</h3>
											</header>
											<p>This PowerBI project presents the findings and analysis of a survey conducted among data professionals to gain insights into their roles, skills, and challenges in the industry. The survey responses were collected and analyzed using Power BI, a powerful data visualization and business intelligence tool. The analysis provides valuable information for individuals working in the field of data management and analytics.</p>
											<ul class="actions">
												<li><a href="dataprof.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section>
								<!--<section>
									<a href="videogame.html" class="image">
										<img src="images/videogame.png" alt="" data-position="bottom bottom" />
									</a>
									<div class="content">
										<div class="inner">
											<header class="major">
												<h3>Video Games Sales using Tableau</h3>
											</header>
											<p>This Tableau project focused on analyzing sales data in the video game industry to gain insights and inform decision-making. The goal was to leverage Tableau's capabilities in data visualization to create interactive dashboards that would provide a comprehensive view of video game sales trends, patterns, and performance metrics.</p>
											<ul class="actions">
												<li><a href="videogame.html" class="button">Learn more</a></li>
											</ul>
										</div>
									</div>
								</section> -->
							</section>
							
						<!-- Three -->
						<section id="one">
							<div class="inner">
								<header class="major">
									<h2>Why Projects?</h2>
								</header>
								<p>Projects serve as tangible evidence of an analyst's capabilities. Creating a portfolio of projects demonstrates one's ability to handle different types of data and solve analytical challenges. Undertaking projects as a data analyst is essential for practical skill development, building a portfolio, problem-solving, effective communication, domain knowledge acquisition, networking, and continuous learning. Projects not only enhance an analyst's expertise but also provide a strong foundation for a successful career in the data analysis field.</p>
							</div>
						</section>

					</div>

				<!-- Contact -->
				<section>
					<div class="inner">
						
						<section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="mailto:iamprafulrahate@gmail.com">iamprafulrahate@gmail.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>+1 (519) 729-6297</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>
									Toronto, M4J3G3<br />
									Canada</span>
								</div>
							</section>
						</section>
						<section>
							<a href="contactme.html" class="button large">Contact Me</a>
						</section>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="https://twitter.com/RahatePraful" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/prafulrahate340/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/praful_rahate/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/prafulrahate" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/praful-rahate/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; PrafulRahate</li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
